/*
import Header from './Header.jsx'
import Footer from './Footer.jsx'
import Food from './Food.jsx'
*/

/*
import Card from './Card.jsx'
*/


/*import Button from './Button/Button.jsx'*/

/*import Student from './Student.jsx'*/

/*import UserGreeting from "./UserGreeting";*/
/*import List from "./List";*/
//import MyComponent from "./MyComponent";
import Counter from "./Counter";
function App() {
/*
      const fruits = [{name: 'apple', calories: 95}, 
                    {name: 'orange', calories: 81},
                    {name: 'banana', calories: 102}, 
                    {name: 'coconut', calories: 21}];

     const veges = [{name: 'potato', calories: 95}, 
                    {name: 'carrots', calories: 81},
                    {name: 'corn', calories: 102}, 
                    {name: 'broccoli', calories: 21}];
  */

  return(
   /* <>
    <Header></Header>
    <Food></Food>
    <Footer></Footer>
    </> */
    /*
    <>
      <Card></Card>
      <Card></Card>
    </>
    */

    /*
   <Button></Button>
   */

    /*<>
    <Student name = "SpongeBob" age = {30} isStudent = {true}></Student>
    <Student name = "Patrick" age = {42} isStudent = {false}></Student>
    <Student name = "Squidward" age = {50} isStudent = {false}></Student>
    <Student name = "Sandy" age = {27} isStudent = {true}></Student>
    <Student></Student>
    </>*/

    /*<>
      <UserGreeting isLoggedIn = {true} username ="Kyrylo"/>
    </>*/

    /*<>
     {fruits.length > 0 ? <List items = {fruits} category = "fruits"/> : null}
     <List items = {veges} category = "vegetables"/>
    </>*/

    //<Button></Button>

    
   //<MyComponent></MyComponent>
    <Counter></Counter>
  );
}

export default App
